# Values of all secret configuration values
# that cannot be commited to the repository.
#
# - images.credentials.*: Configures where to pull service images
#
# Get the image credentials values from `secret list auction-ui/accounts -e` (accessible by SIDESTREAMERs)
#
#
images:
  # `repoPrefix`: Something like "ghcr.io/sidestream-tech/auction-ui/"
  repoPrefix: 
  credentials:
    # `registry`: Something like "ghcr.io"
    registry:
    username:
    password:
