# Default values for auction-ui.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

imagePullSecret: sidestream-github
repoPrefix: ghcr.io/sidestream-tech/auction-ui/

host: auctions.sidestream.tech


# The version to be deployed. THIS IS REQUIRED!
frontendDeploymentTag:

frontend:
  name: frontend
  replicas: 1
  containerPort: 3000
  deployment:
    image: frontend
    pullPolicy: IfNotPresent

ingress:
  class: traefik
